UPSTASH_REDIS_REST_URL='https://shining-horse-33136.upstash.io'
UPSTASH_REDIS_REST_TOKEN='AYFwASQgY2E0NzdhZTUtOTMzYS00MmIzLWE5ZjQtM2MwOWY1ODc1OTk0MTA0MDdmMGVhZDY2NGMwZWFmOWQ4ZTZhOTUyMWQ1NmQ='

NOTION_TOKEN = "secret_J2kRTLvMp4BLXC8aKxmfJFuz2d8uqv1HmiI4XirlDgr"
PROJECTS_ID = "004ea97efd714653ad9a62607ab75102"
POSTS_ID = "e554f78c7d3947ca9c919ded8948efc3"